# VMRay Report or Verdict API KEY
# For more effective usage of quota please use a Verdict API Key
# The connector will automatically unlock the entire report if the verdict is non-clean
API_KEY=


# SentinelOne API, API Token
# Used for programmatic API accesses
# To learn more about temporary and 6-month tokens and how to generate them,
# see https://support.sentinelone.com/hc/en-us/articles/360004195934.
API_TOKEN=